@font-face {
    font-family: 'gisbon';
    src: url('fonts/Gisbon.ttf') format('truetype');
}
@font-face {
    font-family: 'gothambold';
    src: url('fonts/GothamBold.otf') format('opentype');
}
@font-face {
    font-family: 'gothambook';
    src: url('fonts/GothamBook.ttf') format('truetype');
}
html,body {
    margin: unset;
    scroll-behavior: smooth;
    text-align: center;
}
p,ul,li,a {
    color: white;
    margin: 0 !important;
    font-family: 'gothambook';
}
h1,h2,h3,h4,h5{
    font-family: 'gothambold';
    font-weight: 900 !important;
}
body{
    background-color: black !important;
}
br.brdisplay {
    display: none;
}
/*nav*/
.navbar-nav .dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

.dropdown-menu {
  background-color: black !important;
  border: 2px solid #CA9000;
}

.dropdown-item {
  color: #CA9000 !important;
  font-weight: 700;
  font-family: gothambold, sans-serif;
  font-size: 1em;
  padding: 10px 20px;
}

.dropdown-item:hover {
  color: white !important;
  background-color: black !important;
}

nav.navbar.navbar-expand-lg.navbar-light.navstyle {
  z-index: 1;
}
.navbar {
  background-color: #001f3c;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='21' height='21' viewBox='0 0 100 100'%3E%3Crect x='0' y='0' width='20' height='20' fill-opacity='0.35' fill='%23CA9000'/%3E%3C/svg%3E");
}
.navstyle {
  border-bottom: 2px solid #CA9000;
  position: fixed !important;
  width: 100vw;
  background: black;
}
a.nav-link {
  color: #CA9000 !important;
  font-weight: 800;
  font-family: gothambold, sans-serif;
  font-size: 1.1em;
}
a.nav-link:hover {
  color: white !important;
}
.navbar-toggler {
  border: none; 
  padding: 0;
}
.simple-toggler-icon {
  width: 30px;
  height: 3px;
  background-color: white; 
  display: block;
  margin: 5px 0;
}
/*nav end*/

/*land page*/
h1.h1aprameya {
    font-size: 1.5em;
    letter-spacing: 5px;
    margin-bottom: 2px;
    font-family: gisbon, sans-serif;
    font-weight: 800;
    background-image: url('media/layer.jpg');
    background-size: cover;
    background-position: center; 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
}
img.landpagelogo {
    width: 30vW;
    height: auto;
}
.divmainlanding {
    width: 100%;
    height: 100vH;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    background: url(media/c2.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.divfilter {
    width: 100vW;
    height: 100vH;
    background: #000000b8;
}
.divlogonp {
    width: 50vW;
    height: auto;
}
p.pintro {
    font-size: 1.5em;
    text-align: justify;
    padding: 60px;
    background-image: url('media/layer.jpg');
    background-size: cover;
    background-position: center; 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    font-weight: bold; 
    line-height: 1.8; 
}
.divflex {
    display: flex;
    height: auto;
    width: 100%;
}
.divlogonp {
    height: auto;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
/*Timer*/
#timer-container {
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100vH;
    flex-direction: column;
}
#timer {
    font-size: 5rem;
    margin-top: 20px;
    font-family: gisbon, sans-serif;
    background-image: url('media/layer.jpg');
    background-size: cover;
    background-position: center; 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
}
#timer span {
    font-weight: bold;
    letter-spacing: 10px;
}
/*Timer end*/
/*land page end*/

/*about*/
section#about {
    background: black;
}
h1.h1head {
    color: white;
    font-family: gisbon, sans-serif;
    background-image: url('media/layer.jpg');
    background-size: cover;
    background-position: center; 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px; 
}
/*about end*/

/*event*/
.col-12.col-sm-6.col-md-4.col-lg-3 {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.container {
      max-width: 1200px;
      margin: 0 auto;
}
.event-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #ca9000;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    height: 320px;
    width: 100%;
    max-width: 280px;
}
.event-container:hover {
    transform: translateY(-5px);
}
.event-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.event-content {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.event-title {
    font-size: 1.2rem;
    color: #ca9000;
    font-family: 'gothambold';
}
.learn-more-btn {
    display: inline-block;
    background-color: #ca9000; 
    color: #ffffff;
    text-decoration: none; 
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
    width: 200px;
    transition: background-color 0.3s ease;
}
.learn-more-btn:hover {
    color: #ca9000;
    background-color: #ffffff;
}
li.lirules {
    text-align: justify;
    color: #ca9000;
    font-size: 1.2em;
    font-weight: 600;
    font-family: 'gothambook';
}
.register-btn {
  background-color: #ca9000; 
  color: white; 
  padding: 14px 20px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 1.5em; 
  border-radius: 8px; 
  transition: all 0.3s ease;
}
.register-btn:hover {
  color: #ca9000;
  background-color: #ffffff; 
  transform: scale(1.05);
}
.diveventbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    align-content: center;
    align-items: center;
}
p.peventname {
    margin-bottom: 5% !important;
}
/*event end*/

/*contact*/
.divbox {
    height: auto;
    margin: 15px;
}
.divcontact {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 2%;
}
.imgcontact {
    border: 4px solid #ca9000;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.imgcontactdesign {
    border: 3px solid #ca9000;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.pname {
    color: #ca9000;
    font-family: 'gothambold';
    font-weight: 600;
}
a.aphonelink {
    color: #ca9000;
}
a.aphonelink:hover {
    color: white;
}
/*contact end*/

/*footer*/
.divfooter {
    width: 100%;
    height: auto;
}
img.imgcollegebanner {
    width: 40%;
    height: auto;
}
p.pdept {
    font-size: 1em;
    font-weight: 900;
}
p.pdept1 {
    font-size: 0.8em;
    font-weight: 900;
}
i#sociallink {
    color: white;
    font-size: 2em;
    margin: 10px;
}
i#sociallink:hover {
    color: #ca9000;
}
/*footer end*/
/*Sponsers*/
img.imgsponsorgold {
    width: 15%;
    margin: 3%;
}
img.imgsponsorsilver {
    width: 12%;
    margin: 2%;
}
img.imgsponsor {
    width: 7%;
    margin: 2%;
}


/*sponser end*/

/*Single events*/
.hero {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}
.card {
    background-color: black !important;
    color: white !important;
    border: 1px solid #ca9000 !important;
    text-align: left;
}
.section-title {
    color: white;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}
p.pdescevent {
    text-align: justify;
    margin: 3% !important;
    font-size: 1.3em;
}
h5.h5head,h2.h2head,h3.h3head {
    color: white;
    font-family: gisbon, sans-serif;
    background-image: url('media/layer.jpg');
    background-size: cover;
    background-position: center; 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    letter-spacing: 3px;
}

/*hackathon page*/
.divhackbox {
    width: 390px;
    height: 400px;
    border: 2px solid #ca9000;
    margin: 10px;
}
.divflex.divcenter {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.timeline-1 {
    border-left: 3px solid #CA9000;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    margin: 0 auto;
    position: relative;
    padding: 50px;
    list-style: none;
    text-align: justify;
    max-width: 60%;
}
@media (max-width: 767px) {
    .timeline-1 {
        max-width: 90%;
        padding: 25px;
    }
}
.timeline-1 .event {
    border-bottom: 2px dashed #ffffff;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}
@media (max-width: 767px) {
    .timeline-1 .event {
        padding-top: 30px;
    }
}
.timeline-1 .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}
.timeline-1 .event:before,
.timeline-1 .event:after {
    position: absolute;
    display: block;
    top: 0;
}
.timeline-1 .event:before {
    left: -240px;
    content: attr(data-date);
    text-align: right;
    font-weight: 700;
    font-size: 0.9em;
    min-width: 150px;
}
@media (max-width: 767px) {
    .timeline-1 .event:before {
        left: 0px;
        text-align: left;
    }
}
.timeline-1 .event:after {
    -webkit-box-shadow: 0 0 0 3px #CA9000;
    box-shadow: 0 0 0 3px #CA9000;
    left: -55.8px;
    background: #fff;
    border-radius: 50%;
    height: 9px;
    width: 9px;
    content: "";
    top: 5px;
}
@media (max-width: 767px) {
    .timeline-1 .event:after {
        left: -31.8px;
    }
}
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    align-items: center;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 150px;
    height: 150px;
    margin: 10px 0px 5px 0px;
}
.card-body {
    text-align: center;
}
.row.g-4 {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
